snippet anabase
use anathema::component::*;
use anathema::prelude::*;

fn main() {
    let doc = Document::new("@index");

    let mut backend = TuiBackend::builder()
        .enable_alt_screen()
        .enable_raw_mode()
        .hide_cursor()
        .finish()
        .unwrap();
	backend.finalize();

    let mut builder = Runtime::builder(doc, &backend);
    builder.default::<()>("index", "templates/index.aml").unwrap();
	let res = builder
        .finish(&mut backend, |mut runtime, backend| runtime.run(backend));

	if let Err(e) = res {
		eprintln!("{e}");
	}
}
endsnippet

snippet cmt
// -----------------------------------------------------------------------------
//   - $1-
// -----------------------------------------------------------------------------$0
endsnippet

snippet struct "Create a struct"
struct $1 {
}

impl $1 {
    fn new() -> Self {
	    Self {
		}
	}
}
endsnippet

snippet testmod 
#[cfg(test)]
mod test {
	use super::*;

	$1
}
endsnippet

snippet test
#[test]
fn $1() {
	assert_eq!(expected, actual);
}
endsnippet

snippet impit "implement iterator for..."
impl Iterator for $1 {
	type Item = $0;

	fn next(&mut self) -> Option<Self::Item> {
		None
	}
}
endsnippet

snippet impfrom "implement From for..."
impl From<$1> for $0 {
	fn from(e: $1) -> Self {
	}
}
endsnippet

snippet deref "deref trait impl"
impl Deref for $1 {
	type Target = $2;
	fn deref(&self) -> &Self::Target {
		$3
	}
}
endsnippet



snippet default "default macro"
impl Default for ${0:${VISUAL}} {
	fn default() -> Self {
		Self {
		}
	}
}
endsnippet


snippet main "main function"
fn main() {
${0:${VISUAL}}
}
endsnippet


snippet new "new function"
pub fn new() -> Self {
	Self {
		${0:${VISUAL}}
	}
}
endsnippet


snippet benchbase
#![feature(test)]
extern crate test;
use test::bench::{Bencher, black_box};

#[bench]
fn $1(b: &mut Bencher) {
    b.iter(|| {
    });
}
endsnippet

snippet bench
#[bench]
fn $1(b: &mut Bencher) {
    b.iter(|| {
    });
}
endsnippet

snippet address "address boilerplate"
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum Address {
	$0
}

impl ToAddress for Address {
	fn from_bytes(bytes: &[u8]) -> Option<Address> {
		match bytes {
			_ => None
		}
	}

	fn to_string(&self) -> String {
		format!("{:?}", self)
	}
}
endsnippet

snippet pl "eprinln"
eprintln!("$1");
endsnippet

snippet comp "component"
impl Component for $1 {
	type State = ();
	type Message = ();
}
endsnippet
