set background=dark 

highlight clear SignColumn
highlight ColorColumn  ctermbg=234
highlight LineNr       ctermbg=234 ctermfg=14
highlight CursorLineNr ctermbg=23 ctermfg=7
highlight CursorLine   ctermbg=236
highlight IncSearch    ctermbg=3   ctermfg=1
highlight Search       ctermbg=1   ctermfg=3
highlight Visual       ctermbg=1   ctermfg=16
highlight Pmenu        ctermbg=240 ctermfg=12
highlight PmenuSel     ctermbg=3   ctermfg=1
highlight SpellBad     ctermbg=0   ctermfg=1
highlight SpellCap     ctermbg=4   ctermfg=15
highlight VertSplit    ctermbg=6   ctermfg=0
highlight MatchParen   ctermbg=241
highlight SpellLocal   ctermbg=55
highlight Search       ctermfg=15 ctermbg=52


" highlight clear MatchParen
highlight DiffAdd      ctermbg=4   ctermfg=15
highlight DiffDelete   ctermbg=5   ctermfg=14
highlight DiffChange   ctermbg=238

" Code folding
highlight Folded ctermfg=1 ctermbg=0
highlight FoldColumn ctermfg=1 ctermbg=0

" JavaScript
highlight lspReference ctermfg=249 ctermbg=235

" Vedebugger
highlight DebuggedLineSign ctermfg=47
highlight BreakPointSign ctermfg=32 

" Staus line
highlight StatusLine    ctermbg=0   ctermfg=6
highlight StatusLineNC  ctermbg=7   ctermfg=236
highlight ModeInsert    ctermbg=158 ctermfg=8 
highlight ModeVisual    ctermbg=216 ctermfg=8 
highlight StatusError   ctermfg=1   ctermbg=8 cterm=bold
highlight StatusWarning ctermfg=3   ctermbg=8 cterm=bold

" Tab line
highlight TabLineFill ctermbg=234 ctermfg=7 term=NONE cterm=NONE
highlight TabLine ctermbg=236 ctermfg=230   term=NONE cterm=NONE
highlight TabLineSel ctermbg=240 ctermfg=7  term=NONE cterm=bold
